# MinCAML--ARM-Compiler

./: .gitignore
ARM/: Makefile  helloworld  helloworld.arm
asml/: add1.asml  add2.asml  arith.asml  arithmetic.asml  closure.asml  sample.s  sub1.asml  sub2.asml  test_case_1.asml
doc/: frontend.html  index.html
java/: .gitignore  README.md  mincaml-test.sh  pom.xml
java/scripts/: mincaml-test-parser.sh
java/src/main/java/compiler/: Main.java
java/src/main/java/compiler/asml/: ASMLVisitor.java  BinaryOperation.java  CallExpression.java  ConditionalExpression.java  Expression.java  FunctionCallExpression.java  FunctionDefinition.java  GenerateASMLFile.java  LetExpression.java  MainFunction.java  PrintVisitorASML.java  Program.java  ValueExpression.java  VariableExpression.java
java/src/main/java/compiler/backend/: BackendAnalyzer.java
java/src/main/java/compiler/backend/arm/: ArmGenerator.java
java/src/main/java/compiler/backend/assembly/: Assembler.java
java/src/main/java/compiler/backend/registers/: Register.java  RegisterAllocator.java  Scope.java  Symbol.java  SymbolTable.java  SymbolTableEntry.java
java/src/main/java/compiler/common/: Exp.java  Height.java  HeightVisitor.java  Id.java  ObjVisitor.java  PrintVisitor.java  Type.java  Visitor.java
java/src/main/java/compiler/common/expression/: Add.java  App.java  Array.java  Bool.java  ClosureFunDef.java  ClosureProg.java  Eq.java  FAdd.java  FDiv.java  FMul.java  FNeg.java  FSub.java  Float.java  FunDef.java  Get.java  If.java  Int.java  LE.java  Let.java  LetRec.java  LetTuple.java  Neg.java  Not.java  Put.java  Sub.java  Tuple.java  Unit.java  Var.java
java/src/main/java/compiler/frontend/: ASMLExpressionConvert.java  AlphaConversion.java  Closure.java  ClosureVisitor.java  FreeVariables.java  FunctionFlattener.java  FunctionsTester.java  GenerateASML.java  K_normalization.java  Lexer.java  NestedLet.java  Parser.java  TypeTester.java  Variable.java  VariableCollector.java  sym.java
java/src/main/java/compiler/typing/: Equation.java  TypeChecking.java
java/src/main/java/compiler/typing/exceptions/: IncompatibleTypeException.java  IncorrectParametersException.java  NotAFunctionException.java  NullExpressionException.java  ParsingException.java  UndeclaredVariableException.java  UndefinedFunctionException.java  UnexpectedExpressionException.java
java/src/test/java/compiler/backend/: MachineCodeGeneratorTest.java
mincaml/: function_asml.ml  sim_arth_undec_var.ml  simple_arithmetic.ml  simpleftn_param.ml  simpleftn_wrng_param.ml  simpleftn_wrng_param2.ml
scripts/: mincaml-test-codegen.sh  mincaml-test-frontend.sh  mincaml-test.sh  mincaml-type-testing.sh
tests/expected/invalid/: print.expected  sim_arth_undec_var.expected  sim_arth_wrng_typ.expected
tests/frontend/invalid/: add_invalid.ml
tests/frontend/valid/: add1.ml  add2.ml  arith.ml  sub2.ml
tests/gen-code/valid/: sim_arth.ml  simple_arithmetic.ml
tests/typechecking/invalid/: add.ml  equal.ml  equal1.ml  floatadd.ml  floatdiv2.ml  floatmul.ml  floatsub.ml  fun2.ml  fun3.ml  fun4_wrng_param.ml  fun4_wrng_param2.ml  funAdd.ml  function1.ml  function2.ml  function3.ml  if.ml  if2.ml  if3.ml  lessorequal.ml  sim_arth_wrng_typ.ml
tests/typechecking/valid/: function.ml  function3.ml  function4.ml  if.ml  simple_arithmetic.ml  simpleftn.ml  sub.ml
